sonar.projectKey=chut_net
sonar.working.directory=C:\\Users\\admin\\Desktop\\PRN221Final\\5_MusicPlayer\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\admin\\Desktop\\PRN221Final\\5_MusicPlayer
sonar.pullrequest.cache.basepath=C:\\Users\\admin\\Desktop\\PRN221Final\\5_MusicPlayer

ACF082EC-1FE3-45A1-8E62-29D59C171BCA.sonar.projectKey=chut_net:ACF082EC-1FE3-45A1-8E62-29D59C171BCA
ACF082EC-1FE3-45A1-8E62-29D59C171BCA.sonar.projectName=Group5_MusicPlayer
ACF082EC-1FE3-45A1-8E62-29D59C171BCA.sonar.projectBaseDir=C:\\Users\\admin\\Desktop\\PRN221Final\\5_MusicPlayer\\Group5_MusicPlayer
ACF082EC-1FE3-45A1-8E62-29D59C171BCA.sonar.sourceEncoding=utf-8
ACF082EC-1FE3-45A1-8E62-29D59C171BCA.sonar.tests=
ACF082EC-1FE3-45A1-8E62-29D59C171BCA.sonar.sources=\
"C:\\Users\\admin\\Desktop\\PRN221Final\\5_MusicPlayer\\Group5_MusicPlayer\\Controllers\\AuthorizationController.cs",\
"C:\\Users\\admin\\Desktop\\PRN221Final\\5_MusicPlayer\\Group5_MusicPlayer\\Controllers\\CategoriesController.cs",\
"C:\\Users\\admin\\Desktop\\PRN221Final\\5_MusicPlayer\\Group5_MusicPlayer\\Controllers\\HomeController.cs",\
"C:\\Users\\admin\\Desktop\\PRN221Final\\5_MusicPlayer\\Group5_MusicPlayer\\Controllers\\PlaylistsController.cs",\
"C:\\Users\\admin\\Desktop\\PRN221Final\\5_MusicPlayer\\Group5_MusicPlayer\\Controllers\\SongListsController.cs",\
"C:\\Users\\admin\\Desktop\\PRN221Final\\5_MusicPlayer\\Group5_MusicPlayer\\Controllers\\SongsController.cs",\
"C:\\Users\\admin\\Desktop\\PRN221Final\\5_MusicPlayer\\Group5_MusicPlayer\\Controllers\\UsersController.cs",\
"C:\\Users\\admin\\Desktop\\PRN221Final\\5_MusicPlayer\\Group5_MusicPlayer\\Data\\MusicPlayerDbContext.cs",\
"C:\\Users\\admin\\Desktop\\PRN221Final\\5_MusicPlayer\\Group5_MusicPlayer\\Migrations\\20231028035223_Innitial.cs",\
"C:\\Users\\admin\\Desktop\\PRN221Final\\5_MusicPlayer\\Group5_MusicPlayer\\Migrations\\20231028035223_Innitial.Designer.cs",\
"C:\\Users\\admin\\Desktop\\PRN221Final\\5_MusicPlayer\\Group5_MusicPlayer\\Migrations\\MusicPlayerDbContextModelSnapshot.cs",\
"C:\\Users\\admin\\Desktop\\PRN221Final\\5_MusicPlayer\\Group5_MusicPlayer\\Models\\Category.cs",\
"C:\\Users\\admin\\Desktop\\PRN221Final\\5_MusicPlayer\\Group5_MusicPlayer\\Models\\ErrorViewModel.cs",\
"C:\\Users\\admin\\Desktop\\PRN221Final\\5_MusicPlayer\\Group5_MusicPlayer\\Models\\Playlist.cs",\
"C:\\Users\\admin\\Desktop\\PRN221Final\\5_MusicPlayer\\Group5_MusicPlayer\\Models\\Song.cs",\
"C:\\Users\\admin\\Desktop\\PRN221Final\\5_MusicPlayer\\Group5_MusicPlayer\\Models\\SongList.cs",\
"C:\\Users\\admin\\Desktop\\PRN221Final\\5_MusicPlayer\\Group5_MusicPlayer\\Models\\User.cs",\
"C:\\Users\\admin\\Desktop\\PRN221Final\\5_MusicPlayer\\Group5_MusicPlayer\\Program.cs",\
"C:\\Users\\admin\\Desktop\\PRN221Final\\5_MusicPlayer\\Group5_MusicPlayer\\SignalrServer.cs",\
"C:\\Users\\admin\\Desktop\\PRN221Final\\5_MusicPlayer\\Group5_MusicPlayer\\obj\\Debug\\net6.0\\Group5_MusicPlayer.GlobalUsings.g.cs",\
"C:\\Users\\admin\\Desktop\\PRN221Final\\5_MusicPlayer\\Group5_MusicPlayer\\obj\\Debug\\net6.0\\.NETCoreApp,Version=v6.0.AssemblyAttributes.cs",\
"C:\\Users\\admin\\Desktop\\PRN221Final\\5_MusicPlayer\\Group5_MusicPlayer\\obj\\Debug\\net6.0\\Group5_MusicPlayer.AssemblyInfo.cs",\
"C:\\Users\\admin\\Desktop\\PRN221Final\\5_MusicPlayer\\Group5_MusicPlayer\\obj\\Debug\\net6.0\\Group5_MusicPlayer.RazorAssemblyInfo.cs",\
"C:\\Users\\admin\\Desktop\\PRN221Final\\5_MusicPlayer\\Group5_MusicPlayer\\Views\\Authorizations\\Login.cshtml",\
"C:\\Users\\admin\\Desktop\\PRN221Final\\5_MusicPlayer\\Group5_MusicPlayer\\Views\\Authorizations\\Register.cshtml",\
"C:\\Users\\admin\\Desktop\\PRN221Final\\5_MusicPlayer\\Group5_MusicPlayer\\Views\\Categories\\Create.cshtml",\
"C:\\Users\\admin\\Desktop\\PRN221Final\\5_MusicPlayer\\Group5_MusicPlayer\\Views\\Categories\\Delete.cshtml",\
"C:\\Users\\admin\\Desktop\\PRN221Final\\5_MusicPlayer\\Group5_MusicPlayer\\Views\\Categories\\Details.cshtml",\
"C:\\Users\\admin\\Desktop\\PRN221Final\\5_MusicPlayer\\Group5_MusicPlayer\\Views\\Categories\\Edit.cshtml",\
"C:\\Users\\admin\\Desktop\\PRN221Final\\5_MusicPlayer\\Group5_MusicPlayer\\Views\\Categories\\Index.cshtml",\
"C:\\Users\\admin\\Desktop\\PRN221Final\\5_MusicPlayer\\Group5_MusicPlayer\\Views\\Home\\Index.cshtml",\
"C:\\Users\\admin\\Desktop\\PRN221Final\\5_MusicPlayer\\Group5_MusicPlayer\\Views\\Home\\Privacy.cshtml",\
"C:\\Users\\admin\\Desktop\\PRN221Final\\5_MusicPlayer\\Group5_MusicPlayer\\Views\\Playlists\\Create.cshtml",\
"C:\\Users\\admin\\Desktop\\PRN221Final\\5_MusicPlayer\\Group5_MusicPlayer\\Views\\Playlists\\Delete.cshtml",\
"C:\\Users\\admin\\Desktop\\PRN221Final\\5_MusicPlayer\\Group5_MusicPlayer\\Views\\Playlists\\Details.cshtml",\
"C:\\Users\\admin\\Desktop\\PRN221Final\\5_MusicPlayer\\Group5_MusicPlayer\\Views\\Playlists\\Edit.cshtml",\
"C:\\Users\\admin\\Desktop\\PRN221Final\\5_MusicPlayer\\Group5_MusicPlayer\\Views\\Playlists\\Index.cshtml",\
"C:\\Users\\admin\\Desktop\\PRN221Final\\5_MusicPlayer\\Group5_MusicPlayer\\Views\\Shared\\Error.cshtml",\
"C:\\Users\\admin\\Desktop\\PRN221Final\\5_MusicPlayer\\Group5_MusicPlayer\\Views\\Shared\\_Layout.cshtml",\
"C:\\Users\\admin\\Desktop\\PRN221Final\\5_MusicPlayer\\Group5_MusicPlayer\\Views\\Shared\\_ValidationScriptsPartial.cshtml",\
"C:\\Users\\admin\\Desktop\\PRN221Final\\5_MusicPlayer\\Group5_MusicPlayer\\Views\\SongLists\\Create.cshtml",\
"C:\\Users\\admin\\Desktop\\PRN221Final\\5_MusicPlayer\\Group5_MusicPlayer\\Views\\SongLists\\Delete.cshtml",\
"C:\\Users\\admin\\Desktop\\PRN221Final\\5_MusicPlayer\\Group5_MusicPlayer\\Views\\SongLists\\Details.cshtml",\
"C:\\Users\\admin\\Desktop\\PRN221Final\\5_MusicPlayer\\Group5_MusicPlayer\\Views\\SongLists\\Edit.cshtml",\
"C:\\Users\\admin\\Desktop\\PRN221Final\\5_MusicPlayer\\Group5_MusicPlayer\\Views\\SongLists\\Index.cshtml",\
"C:\\Users\\admin\\Desktop\\PRN221Final\\5_MusicPlayer\\Group5_MusicPlayer\\Views\\Songs\\Create.cshtml",\
"C:\\Users\\admin\\Desktop\\PRN221Final\\5_MusicPlayer\\Group5_MusicPlayer\\Views\\Songs\\Delete.cshtml",\
"C:\\Users\\admin\\Desktop\\PRN221Final\\5_MusicPlayer\\Group5_MusicPlayer\\Views\\Songs\\Details.cshtml",\
"C:\\Users\\admin\\Desktop\\PRN221Final\\5_MusicPlayer\\Group5_MusicPlayer\\Views\\Songs\\Edit.cshtml",\
"C:\\Users\\admin\\Desktop\\PRN221Final\\5_MusicPlayer\\Group5_MusicPlayer\\Views\\Songs\\Index.cshtml",\
"C:\\Users\\admin\\Desktop\\PRN221Final\\5_MusicPlayer\\Group5_MusicPlayer\\Views\\Users\\Create.cshtml",\
"C:\\Users\\admin\\Desktop\\PRN221Final\\5_MusicPlayer\\Group5_MusicPlayer\\Views\\Users\\Delete.cshtml",\
"C:\\Users\\admin\\Desktop\\PRN221Final\\5_MusicPlayer\\Group5_MusicPlayer\\Views\\Users\\Details.cshtml",\
"C:\\Users\\admin\\Desktop\\PRN221Final\\5_MusicPlayer\\Group5_MusicPlayer\\Views\\Users\\Edit.cshtml",\
"C:\\Users\\admin\\Desktop\\PRN221Final\\5_MusicPlayer\\Group5_MusicPlayer\\Views\\Users\\Index.cshtml",\
"C:\\Users\\admin\\Desktop\\PRN221Final\\5_MusicPlayer\\Group5_MusicPlayer\\Views\\_ViewImports.cshtml",\
"C:\\Users\\admin\\Desktop\\PRN221Final\\5_MusicPlayer\\Group5_MusicPlayer\\Views\\_ViewStart.cshtml",\
"C:\\Users\\admin\\Desktop\\PRN221Final\\5_MusicPlayer\\Group5_MusicPlayer\\wwwroot\\css\\site.css",\
"C:\\Users\\admin\\Desktop\\PRN221Final\\5_MusicPlayer\\Group5_MusicPlayer\\wwwroot\\favicon.ico",\
"C:\\Users\\admin\\Desktop\\PRN221Final\\5_MusicPlayer\\Group5_MusicPlayer\\wwwroot\\js\\Category - Copy.js",\
"C:\\Users\\admin\\Desktop\\PRN221Final\\5_MusicPlayer\\Group5_MusicPlayer\\wwwroot\\js\\HomePage.js",\
"C:\\Users\\admin\\Desktop\\PRN221Final\\5_MusicPlayer\\Group5_MusicPlayer\\wwwroot\\js\\Playlist.js",\
"C:\\Users\\admin\\Desktop\\PRN221Final\\5_MusicPlayer\\Group5_MusicPlayer\\wwwroot\\js\\Song.js",\
"C:\\Users\\admin\\Desktop\\PRN221Final\\5_MusicPlayer\\Group5_MusicPlayer\\wwwroot\\js\\SongList.js",\
"C:\\Users\\admin\\Desktop\\PRN221Final\\5_MusicPlayer\\Group5_MusicPlayer\\wwwroot\\js\\User.js",\
"C:\\Users\\admin\\Desktop\\PRN221Final\\5_MusicPlayer\\Group5_MusicPlayer\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css",\
"C:\\Users\\admin\\Desktop\\PRN221Final\\5_MusicPlayer\\Group5_MusicPlayer\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css.map",\
"C:\\Users\\admin\\Desktop\\PRN221Final\\5_MusicPlayer\\Group5_MusicPlayer\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css",\
"C:\\Users\\admin\\Desktop\\PRN221Final\\5_MusicPlayer\\Group5_MusicPlayer\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css.map",\
"C:\\Users\\admin\\Desktop\\PRN221Final\\5_MusicPlayer\\Group5_MusicPlayer\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.css",\
"C:\\Users\\admin\\Desktop\\PRN221Final\\5_MusicPlayer\\Group5_MusicPlayer\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.css.map",\
"C:\\Users\\admin\\Desktop\\PRN221Final\\5_MusicPlayer\\Group5_MusicPlayer\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.min.css",\
"C:\\Users\\admin\\Desktop\\PRN221Final\\5_MusicPlayer\\Group5_MusicPlayer\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.min.css.map",\
"C:\\Users\\admin\\Desktop\\PRN221Final\\5_MusicPlayer\\Group5_MusicPlayer\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css",\
"C:\\Users\\admin\\Desktop\\PRN221Final\\5_MusicPlayer\\Group5_MusicPlayer\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css.map",\
"C:\\Users\\admin\\Desktop\\PRN221Final\\5_MusicPlayer\\Group5_MusicPlayer\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css",\
"C:\\Users\\admin\\Desktop\\PRN221Final\\5_MusicPlayer\\Group5_MusicPlayer\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css.map",\
"C:\\Users\\admin\\Desktop\\PRN221Final\\5_MusicPlayer\\Group5_MusicPlayer\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.css",\
"C:\\Users\\admin\\Desktop\\PRN221Final\\5_MusicPlayer\\Group5_MusicPlayer\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.css.map",\
"C:\\Users\\admin\\Desktop\\PRN221Final\\5_MusicPlayer\\Group5_MusicPlayer\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.min.css",\
"C:\\Users\\admin\\Desktop\\PRN221Final\\5_MusicPlayer\\Group5_MusicPlayer\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.min.css.map",\
"C:\\Users\\admin\\Desktop\\PRN221Final\\5_MusicPlayer\\Group5_MusicPlayer\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.css",\
"C:\\Users\\admin\\Desktop\\PRN221Final\\5_MusicPlayer\\Group5_MusicPlayer\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.css.map",\
"C:\\Users\\admin\\Desktop\\PRN221Final\\5_MusicPlayer\\Group5_MusicPlayer\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.min.css",\
"C:\\Users\\admin\\Desktop\\PRN221Final\\5_MusicPlayer\\Group5_MusicPlayer\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.min.css.map",\
"C:\\Users\\admin\\Desktop\\PRN221Final\\5_MusicPlayer\\Group5_MusicPlayer\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.css",\
"C:\\Users\\admin\\Desktop\\PRN221Final\\5_MusicPlayer\\Group5_MusicPlayer\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.css.map",\
"C:\\Users\\admin\\Desktop\\PRN221Final\\5_MusicPlayer\\Group5_MusicPlayer\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.min.css",\
"C:\\Users\\admin\\Desktop\\PRN221Final\\5_MusicPlayer\\Group5_MusicPlayer\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.min.css.map",\
"C:\\Users\\admin\\Desktop\\PRN221Final\\5_MusicPlayer\\Group5_MusicPlayer\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.css",\
"C:\\Users\\admin\\Desktop\\PRN221Final\\5_MusicPlayer\\Group5_MusicPlayer\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.css.map",\
"C:\\Users\\admin\\Desktop\\PRN221Final\\5_MusicPlayer\\Group5_MusicPlayer\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.min.css",\
"C:\\Users\\admin\\Desktop\\PRN221Final\\5_MusicPlayer\\Group5_MusicPlayer\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.min.css.map",\
"C:\\Users\\admin\\Desktop\\PRN221Final\\5_MusicPlayer\\Group5_MusicPlayer\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.css",\
"C:\\Users\\admin\\Desktop\\PRN221Final\\5_MusicPlayer\\Group5_MusicPlayer\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.css.map",\
"C:\\Users\\admin\\Desktop\\PRN221Final\\5_MusicPlayer\\Group5_MusicPlayer\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.min.css",\
"C:\\Users\\admin\\Desktop\\PRN221Final\\5_MusicPlayer\\Group5_MusicPlayer\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.min.css.map",\
"C:\\Users\\admin\\Desktop\\PRN221Final\\5_MusicPlayer\\Group5_MusicPlayer\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js",\
"C:\\Users\\admin\\Desktop\\PRN221Final\\5_MusicPlayer\\Group5_MusicPlayer\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js.map",\
"C:\\Users\\admin\\Desktop\\PRN221Final\\5_MusicPlayer\\Group5_MusicPlayer\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js",\
"C:\\Users\\admin\\Desktop\\PRN221Final\\5_MusicPlayer\\Group5_MusicPlayer\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js.map",\
"C:\\Users\\admin\\Desktop\\PRN221Final\\5_MusicPlayer\\Group5_MusicPlayer\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.js",\
"C:\\Users\\admin\\Desktop\\PRN221Final\\5_MusicPlayer\\Group5_MusicPlayer\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.js.map",\
"C:\\Users\\admin\\Desktop\\PRN221Final\\5_MusicPlayer\\Group5_MusicPlayer\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.min.js",\
"C:\\Users\\admin\\Desktop\\PRN221Final\\5_MusicPlayer\\Group5_MusicPlayer\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.min.js.map",\
"C:\\Users\\admin\\Desktop\\PRN221Final\\5_MusicPlayer\\Group5_MusicPlayer\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.js",\
"C:\\Users\\admin\\Desktop\\PRN221Final\\5_MusicPlayer\\Group5_MusicPlayer\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.js.map",\
"C:\\Users\\admin\\Desktop\\PRN221Final\\5_MusicPlayer\\Group5_MusicPlayer\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.min.js",\
"C:\\Users\\admin\\Desktop\\PRN221Final\\5_MusicPlayer\\Group5_MusicPlayer\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.min.js.map",\
"C:\\Users\\admin\\Desktop\\PRN221Final\\5_MusicPlayer\\Group5_MusicPlayer\\wwwroot\\lib\\bootstrap\\LICENSE",\
"C:\\Users\\admin\\Desktop\\PRN221Final\\5_MusicPlayer\\Group5_MusicPlayer\\wwwroot\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.js",\
"C:\\Users\\admin\\Desktop\\PRN221Final\\5_MusicPlayer\\Group5_MusicPlayer\\wwwroot\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.min.js",\
"C:\\Users\\admin\\Desktop\\PRN221Final\\5_MusicPlayer\\Group5_MusicPlayer\\wwwroot\\lib\\jquery-validation-unobtrusive\\LICENSE.txt",\
"C:\\Users\\admin\\Desktop\\PRN221Final\\5_MusicPlayer\\Group5_MusicPlayer\\wwwroot\\lib\\jquery-validation\\dist\\additional-methods.js",\
"C:\\Users\\admin\\Desktop\\PRN221Final\\5_MusicPlayer\\Group5_MusicPlayer\\wwwroot\\lib\\jquery-validation\\dist\\additional-methods.min.js",\
"C:\\Users\\admin\\Desktop\\PRN221Final\\5_MusicPlayer\\Group5_MusicPlayer\\wwwroot\\lib\\jquery-validation\\dist\\jquery.validate.js",\
"C:\\Users\\admin\\Desktop\\PRN221Final\\5_MusicPlayer\\Group5_MusicPlayer\\wwwroot\\lib\\jquery-validation\\dist\\jquery.validate.min.js",\
"C:\\Users\\admin\\Desktop\\PRN221Final\\5_MusicPlayer\\Group5_MusicPlayer\\wwwroot\\lib\\jquery-validation\\LICENSE.md",\
"C:\\Users\\admin\\Desktop\\PRN221Final\\5_MusicPlayer\\Group5_MusicPlayer\\wwwroot\\lib\\jquery\\dist\\jquery.js",\
"C:\\Users\\admin\\Desktop\\PRN221Final\\5_MusicPlayer\\Group5_MusicPlayer\\wwwroot\\lib\\jquery\\dist\\jquery.min.js",\
"C:\\Users\\admin\\Desktop\\PRN221Final\\5_MusicPlayer\\Group5_MusicPlayer\\wwwroot\\lib\\jquery\\dist\\jquery.min.map",\
"C:\\Users\\admin\\Desktop\\PRN221Final\\5_MusicPlayer\\Group5_MusicPlayer\\wwwroot\\lib\\jquery\\LICENSE.txt",\
"C:\\Users\\admin\\Desktop\\PRN221Final\\5_MusicPlayer\\Group5_MusicPlayer\\wwwroot\\microsoft\\signalr\\dist\\browser\\signalr.js",\
"C:\\Users\\admin\\Desktop\\PRN221Final\\5_MusicPlayer\\Group5_MusicPlayer\\wwwroot\\microsoft\\signalr\\dist\\browser\\signalr.min.js",\
"C:\\Users\\admin\\Desktop\\PRN221Final\\5_MusicPlayer\\Group5_MusicPlayer\\appsettings.Development.json",\
"C:\\Users\\admin\\Desktop\\PRN221Final\\5_MusicPlayer\\Group5_MusicPlayer\\appsettings.json",\
"C:\\Users\\admin\\Desktop\\PRN221Final\\5_MusicPlayer\\Group5_MusicPlayer\\libman.json",\
"C:\\Users\\admin\\Desktop\\PRN221Final\\5_MusicPlayer\\Group5_MusicPlayer\\Views\\Shared\\_Layout.cshtml.css",\
"C:\\Users\\admin\\Desktop\\PRN221Final\\5_MusicPlayer\\Group5_MusicPlayer\\Properties\\launchSettings.json",\
"C:\\Users\\admin\\Desktop\\PRN221Final\\5_MusicPlayer\\Group5_MusicPlayer\\obj\\Group5_MusicPlayer.csproj.nuget.dgspec.json",\
"C:\\Users\\admin\\Desktop\\PRN221Final\\5_MusicPlayer\\Group5_MusicPlayer\\obj\\project.assets.json",\
"C:\\Users\\admin\\Desktop\\PRN221Final\\5_MusicPlayer\\Group5_MusicPlayer\\bin\\Debug\\net6.0\\appsettings.Development.json",\
"C:\\Users\\admin\\Desktop\\PRN221Final\\5_MusicPlayer\\Group5_MusicPlayer\\bin\\Debug\\net6.0\\appsettings.json",\
"C:\\Users\\admin\\Desktop\\PRN221Final\\5_MusicPlayer\\Group5_MusicPlayer\\bin\\Debug\\net6.0\\Group5_MusicPlayer.deps.json",\
"C:\\Users\\admin\\Desktop\\PRN221Final\\5_MusicPlayer\\Group5_MusicPlayer\\bin\\Debug\\net6.0\\Group5_MusicPlayer.runtimeconfig.json",\
"C:\\Users\\admin\\Desktop\\PRN221Final\\5_MusicPlayer\\Group5_MusicPlayer\\bin\\Debug\\net6.0\\Group5_MusicPlayer.staticwebassets.runtime.json",\
"C:\\Users\\admin\\Desktop\\PRN221Final\\5_MusicPlayer\\Group5_MusicPlayer\\bin\\Debug\\net6.0\\libman.json",\
"C:\\Users\\admin\\Desktop\\PRN221Final\\5_MusicPlayer\\Group5_MusicPlayer\\obj\\Debug\\net6.0\\project.razor.vs.json",\
"C:\\Users\\admin\\Desktop\\PRN221Final\\5_MusicPlayer\\Group5_MusicPlayer\\obj\\Debug\\net6.0\\staticwebassets.build.json",\
"C:\\Users\\admin\\Desktop\\PRN221Final\\5_MusicPlayer\\Group5_MusicPlayer\\obj\\Debug\\net6.0\\staticwebassets.development.json",\
"C:\\Users\\admin\\Desktop\\PRN221Final\\5_MusicPlayer\\Group5_MusicPlayer\\obj\\Debug\\net6.0\\staticwebassets.pack.json",\
"C:\\Users\\admin\\Desktop\\PRN221Final\\5_MusicPlayer\\Group5_MusicPlayer\\obj\\Debug\\net6.0\\scopedcss\\bundle\\Group5_MusicPlayer.styles.css",\
"C:\\Users\\admin\\Desktop\\PRN221Final\\5_MusicPlayer\\Group5_MusicPlayer\\obj\\Debug\\net6.0\\scopedcss\\projectbundle\\Group5_MusicPlayer.bundle.scp.css",\
"C:\\Users\\admin\\Desktop\\PRN221Final\\5_MusicPlayer\\Group5_MusicPlayer\\obj\\Debug\\net6.0\\scopedcss\\Views\\Shared\\_Layout.cshtml.rz.scp.css"

ACF082EC-1FE3-45A1-8E62-29D59C171BCA.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\admin\\Desktop\\PRN221Final\\5_MusicPlayer\\.sonarqube\\out\\0"
ACF082EC-1FE3-45A1-8E62-29D59C171BCA.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\admin\\Desktop\\PRN221Final\\5_MusicPlayer\\.sonarqube\\out\\0\\Issues.json"

ACF082EC-1FE3-45A1-8E62-29D59C171BCA.sonar.working.directory=C:\\Users\\admin\\Desktop\\PRN221Final\\5_MusicPlayer\\.sonarqube\\out\\.sonar\\mod0
sonar.host.url=https://sonarcloud.io
sonar.organization=chut
sonar.visualstudio.enable=false

sonar.modules=ACF082EC-1FE3-45A1-8E62-29D59C171BCA

